.content {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}
.title-icon {
    width: 50px;
    height: 50px;
}
.title h1 {
    color: var(--text, #252525);
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.title {
    display: flex;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}
.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}
.section-header h2 {
    color: var(--text, #252525);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.tool-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    align-self: stretch;
    row-gap: 30px;
    flex-wrap: wrap;
}
.tool-card {
    display: flex;
    width: 48%;
    padding: 15px;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--background-secondary, #FAFAFA);
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.10);
    border-width: 0;
}
.tool-card:hover {
    background: var(--grey-lightest, #D9D9D9);
    cursor: pointer;
}
.icon {
    width: 30px;
    height: 30px;
}
.small-icon {
    width: 24px;
    height: 24px;
}
.tool-card p {
    color: var(--text, #252525);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
    align-self: center;
}
.resources-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 15px;
}
.position-card {
    display: flex;
    align-self: stretch;
    padding: 15px;
    align-items: flex-start;
    border-radius: 10px;
    background: var(--background-secondary, #FAFAFA);
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.10);
}

.position-card p {
    color: var(--text, #252525);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
    text-align: left;
}

.link-button {
    display: flex;
    padding: 5px 12px 5px 0px;
    align-items: center;
    gap: 8px;
    background: transparent;
    border-width: 0;
}
.link-button:hover {
    cursor: pointer;
}
.link-button p {
    color: var(--primary, #455487);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
    align-self: center;
}

.company-container {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.location-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.link-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width: 900px) {
    .position-card {
        gap: 2%;
    }
    .company-container {
        width: 30%;
        gap: 20%;
    }
    
    .location-container {
        width: 25%;
    }
}

@media screen and (max-width: 900px) {
    .position-card {
        flex-direction: column;
        gap: 20px;
    }
    .company-container {
        width: 100%;
        gap: 8%
    }
    
    .location-container {
        width: 100%;
    }
}
@media screen and (min-width: 700px) {
    .tool-card {
        width: 48%;
    }   
    .tool-container {
        row-gap: 30px;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 700px) {
    .tool-card {
        width: 100%;
    }
    .tool-container {
        row-gap: 15px;
        flex-direction: column;
    }
}